<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    
    <link href="//fonts.geekzu.org/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Flutter," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本文记录在flutter中嵌入原生系统时view遇到的刷新问题和尝试过的解决方案。
1. 什么是platform view ？
由于 Flutter 诞生于 Android 、iOS 非常成熟的时代背景，为了能让一些现有的 native 控件直接引用到 Flutter app 中，Flutter 团队提供了 AndroidView 、UIKitView 两个 widget 来满足需求，比如说 Fl">
<meta property="og:type" content="article">
<meta property="og:title" content="Flutter PlatformView避坑指南 —— UI刷新">
<meta property="og:url" content="http://taolin.me/2022/02/25/flutter-platformview-refresh-issue/index.html">
<meta property="og:site_name" content="Taolin的博客">
<meta property="og:description" content="本文记录在flutter中嵌入原生系统时view遇到的刷新问题和尝试过的解决方案。
1. 什么是platform view ？
由于 Flutter 诞生于 Android 、iOS 非常成熟的时代背景，为了能让一些现有的 native 控件直接引用到 Flutter app 中，Flutter 团队提供了 AndroidView 、UIKitView 两个 widget 来满足需求，比如说 Fl">
<meta property="og:image" content="http://taolin.me/2022/02/25/flutter-platformview-refresh-issue/03.png">
<meta property="og:image" content="http://taolin.me/2022/02/25/flutter-platformview-refresh-issue/04.png">
<meta property="og:image" content="http://taolin.me/2022/02/25/flutter-platformview-refresh-issue/05.png">
<meta property="og:image" content="http://taolin.me/2022/02/25/flutter-platformview-refresh-issue/06.png">
<meta property="og:image" content="http://taolin.me/2022/02/25/flutter-platformview-refresh-issue/07.png">
<meta property="og:image" content="http://taolin.me/2022/02/25/flutter-platformview-refresh-issue/08.png">
<meta property="og:image" content="http://taolin.me/2022/02/25/flutter-platformview-refresh-issue/09.png">
<meta property="og:updated_time" content="2022-02-25T11:18:12.728Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flutter PlatformView避坑指南 —— UI刷新">
<meta name="twitter:description" content="本文记录在flutter中嵌入原生系统时view遇到的刷新问题和尝试过的解决方案。
1. 什么是platform view ？
由于 Flutter 诞生于 Android 、iOS 非常成熟的时代背景，为了能让一些现有的 native 控件直接引用到 Flutter app 中，Flutter 团队提供了 AndroidView 、UIKitView 两个 widget 来满足需求，比如说 Fl">
<meta name="twitter:image" content="http://taolin.me/2022/02/25/flutter-platformview-refresh-issue/03.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://taolin.me/2022/02/25/flutter-platformview-refresh-issue/"/>

  <title> Flutter PlatformView避坑指南 —— UI刷新 | Taolin的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Taolin的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">生命不息 奋斗不止</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Flutter PlatformView避坑指南 —— UI刷新
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2022-02-25T19:05:12+08:00" content="2022-02-25">
              2022-02-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/flutter/" itemprop="url" rel="index">
                    <span itemprop="name">flutter</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2022/02/25/flutter-platformview-refresh-issue/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2022/02/25/flutter-platformview-refresh-issue/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文记录在flutter中嵌入原生系统时view遇到的刷新问题和尝试过的解决方案。</p>
<h3 id="1-什么是platform-view-？"><a href="#1-什么是platform-view-？" class="headerlink" title="1. 什么是platform view ？"></a>1. 什么是platform view ？</h3><blockquote>
<p>由于 Flutter 诞生于 Android 、iOS 非常成熟的时代背景，为了能让一些现有的 native 控件直接引用到 Flutter app 中，Flutter 团队提供了 AndroidView 、UIKitView 两个 widget 来满足需求，比如说 Flutter 中的 Webview、MapView，这样无需使用 Flutter 重新开发一套。 </p>
</blockquote>
<p>其实 platform view 就是 AndroidView 和 UIKitView 的总称，允许将 native view 嵌入到了 flutter widget 体系中，完成 Dart 代码对 native view 的控制。</p>
<h3 id="2-使用Platform-view遇到的问题"><a href="#2-使用Platform-view遇到的问题" class="headerlink" title="2. 使用Platform view遇到的问题"></a>2. 使用Platform view遇到的问题</h3><p>项目中需要实现视频通话的功能，效果见下图。由于使用的视频通话sdk没有flutter版本的，且sdk只提供渲染后的视图view，不提供视频数据。所以只能考虑在flutter中嵌入原生系统Platform view。</p>

<p>实现步骤以Android平台为例，我们需要先对视频通话sdk进行一次封装以便flutter层能调用。<br>首先在原生系统层将视频通话视图列表缓存到一个列表中，列表的每个item包含一个通话视图、视图id及其他信息，通话视图通过Platformview的方式暴露给flutter层。<br>然后把每个视图的id列表，通过MethodChannel的方式传递给flutter层。flutter层获取到视图的id列表，通过给Platformview传递视图id来获取某个item的通话视图，再将该视图显示到具体的位置。</p>
<p>实际测试发现，视频通话列表可以正常显示，但在列表数量变化时（比如有人加入了视频通话），视图列表出现错乱。</p>

<p>异常log如下：</p>
<img src="/2022/02/25/flutter-platformview-refresh-issue/03.png" alt="03.png" title="">
<p>从log可以看到，报错是因为flutter加载原生view时，该原生view还被另一个父view引用；Android中规定一个view只能有一个父view，所以这里报错。</p>
<a id="more"></a>
<h3 id="3-尝试过的解决方案"><a href="#3-尝试过的解决方案" class="headerlink" title="3. 尝试过的解决方案"></a>3. 尝试过的解决方案</h3><h4 id="3-1-解决方案一"><a href="#3-1-解决方案一" class="headerlink" title="3.1 解决方案一"></a>3.1 解决方案一</h4><p>分析：由于flutter层显示视频通话列表是一个listview，listview组件为了提高性能会有复用机制，考虑可能是这个机制导致加载原生view时错乱。</p>
<p>所以首先尝试给listview的每个item加一个UniqueKey，确保每个item是唯一的，这样由于每个item的key不同，来避免复用的问题，实际测试发现不起作用。</p>
<p>进一步方案，给每个item尺寸额外增加一个padding，padding值是一个0到1的随机数，当列表数量变化时，listview视图重新加载，每个item的尺寸有变化，视图大小来确保item不会复用，实际测试发现不起作用。</p>
<h4 id="3-2-解决方案二"><a href="#3-2-解决方案二" class="headerlink" title="3.2 解决方案二"></a>3.2 解决方案二</h4><p>分析：报错是因为flutter加载原生view时，该原生view还被另一个父view引用。所以尝试在获取原生view时，先判断该view是否有父view，如果有就先移除该view，(view.getParent()).removeView(view)，确保该view没有被其他父view引用。<br>实际测试发现，flutter在加载原生view时，会2次获取原生view，第2次获取时，原生view有父view，此时移除有父view后，flutter会显示异常。</p>
<p>修改方案，当第一个加载原生view时，移除其父view，第2次加载不移除。<br>测试发现，flutter会显示异常，而且flutter层会不停的获取原生view，进入死循环。<br>此方案破坏了flutter视图绘制的流程，不可行。</p>
<h4 id="3-3-解决方案三"><a href="#3-3-解决方案三" class="headerlink" title="3.3 解决方案三"></a>3.3 解决方案三</h4><p>从flutter widget生命周期着手分析，根据官方文档提供的widget生命周期如下，widget在deactivate时从渲染树中移除，但不会马上销毁，framework可能会根据情况重新复用这个widget；widget在dispose后，就会被彻底移除然后销毁。</p>
<img src="/2022/02/25/flutter-platformview-refresh-issue/04.png" alt="04.png" title="">
<img src="/2022/02/25/flutter-platformview-refresh-issue/05.png" alt="05.png" title="">
<img src="/2022/02/25/flutter-platformview-refresh-issue/06.png" alt="06.png" title="">
<p>写一个demo验证widget刷新时，生命周期的变化。</p>
<img src="/2022/02/25/flutter-platformview-refresh-issue/07.png" alt="07.png" title="">
<img src="/2022/02/25/flutter-platformview-refresh-issue/08.png" alt="08.png" title="">
<p>根据log可以看出Flutter widget刷新时，后一个widget和前一个widget的生命周期存在部分重叠。<br>由此可知，如果刷新前后两个widget都引用了同一个原生view时，就会出现上面的异常。</p>
<img src="/2022/02/25/flutter-platformview-refresh-issue/09.png" alt="09.png" title="">
<h4 id="4-最终结论"><a href="#4-最终结论" class="headerlink" title="4. 最终结论"></a>4. 最终结论</h4><p>在Flutter中如果嵌入原生系统Platform view，要确保widget刷新前后，引用的原生view能复用，否则会出现原生view被2个parent引用而出现的异常。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Flutter/" rel="tag">#Flutter</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/05/android-install-app-silently/" rel="next" title="Android应用静默安装实现方案">
                <i class="fa fa-chevron-left"></i> Android应用静默安装实现方案
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2022/02/25/flutter-platformview-refresh-issue/"
           data-title="Flutter PlatformView避坑指南 —— UI刷新" data-url="http://taolin.me/2022/02/25/flutter-platformview-refresh-issue/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Taolin" />
          <p class="site-author-name" itemprop="name">Taolin</p>
          <p class="site-description motion-element" itemprop="description">生命不息 奋斗不止</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/taolin2107" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/215978968" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-什么是platform-view-？"><span class="nav-text">1. 什么是platform view ？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-使用Platform-view遇到的问题"><span class="nav-text">2. 使用Platform view遇到的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-尝试过的解决方案"><span class="nav-text">3. 尝试过的解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-解决方案一"><span class="nav-text">3.1 解决方案一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-解决方案二"><span class="nav-text">3.2 解决方案二</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-解决方案三"><span class="nav-text">3.3 解决方案三</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-最终结论"><span class="nav-text">4. 最终结论</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Taolin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"taolin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
