<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,UPnP,协议,DLNA," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1. UPnP简介英文名称：Universal Plug and Play中文译名：通用即插即用
UPnP是由“通用即插即用论坛”（UPnP™ Forum）推广的一套网络协议。该协议的目标是使家庭网络（数据共享、通信和娱乐）和公司网络中的各种设备能够相互无缝连接，并简化相关网络的实现。UPnP通过定义和发布基于开放、因特网通讯网协议标准的UPnP设备控制协议来实现这一目标。UPnP体系允许 PC">
<meta property="og:type" content="article">
<meta property="og:title" content="UPnP协议介绍和Android代码实现">
<meta property="og:url" content="http://taolin.me/2014/05/15/upnp-protocol-introduce/index.html">
<meta property="og:site_name" content="Taolin的博客">
<meta property="og:description" content="1. UPnP简介英文名称：Universal Plug and Play中文译名：通用即插即用
UPnP是由“通用即插即用论坛”（UPnP™ Forum）推广的一套网络协议。该协议的目标是使家庭网络（数据共享、通信和娱乐）和公司网络中的各种设备能够相互无缝连接，并简化相关网络的实现。UPnP通过定义和发布基于开放、因特网通讯网协议标准的UPnP设备控制协议来实现这一目标。UPnP体系允许 PC">
<meta property="og:image" content="http://taolin.me/2014/05/15/upnp-protocol-introduce/001.jpeg">
<meta property="og:image" content="http://taolin.me/2014/05/15/upnp-protocol-introduce/002.jpeg">
<meta property="og:image" content="http://taolin.me/2014/05/15/upnp-protocol-introduce/003.jpeg">
<meta property="og:image" content="http://taolin.me/2014/05/15/upnp-protocol-introduce/004.jpeg">
<meta property="og:image" content="http://taolin.me/2014/05/15/upnp-protocol-introduce/005.jpeg">
<meta property="og:image" content="http://taolin.me/2014/05/15/upnp-protocol-introduce/006.jpeg">
<meta property="og:image" content="http://taolin.me/2014/05/15/upnp-protocol-introduce/007.jpeg">
<meta property="og:updated_time" content="2016-08-19T04:35:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UPnP协议介绍和Android代码实现">
<meta name="twitter:description" content="1. UPnP简介英文名称：Universal Plug and Play中文译名：通用即插即用
UPnP是由“通用即插即用论坛”（UPnP™ Forum）推广的一套网络协议。该协议的目标是使家庭网络（数据共享、通信和娱乐）和公司网络中的各种设备能够相互无缝连接，并简化相关网络的实现。UPnP通过定义和发布基于开放、因特网通讯网协议标准的UPnP设备控制协议来实现这一目标。UPnP体系允许 PC">
<meta name="twitter:image" content="http://taolin.me/2014/05/15/upnp-protocol-introduce/001.jpeg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://taolin.me/2014/05/15/upnp-protocol-introduce/"/>

  <title> UPnP协议介绍和Android代码实现 | Taolin的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Taolin的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">生命不息 奋斗不止</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                UPnP协议介绍和Android代码实现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-05-15T18:56:31+08:00" content="2014-05-15">
              2014-05-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/protocol/" itemprop="url" rel="index">
                    <span itemprop="name">protocol</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/05/15/upnp-protocol-introduce/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/05/15/upnp-protocol-introduce/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-UPnP简介"><a href="#1-UPnP简介" class="headerlink" title="1. UPnP简介"></a>1. UPnP简介</h2><p>英文名称：Universal Plug and Play<br>中文译名：通用即插即用</p>
<p>UPnP是由“通用即插即用论坛”（UPnP™ Forum）推广的一套网络协议。该协议的目标是使家庭网络（数据共享、通信和娱乐）和公司网络中的各种设备能够相互无缝连接，并简化相关网络的实现。UPnP通过定义和发布基于开放、因特网通讯网协议标准的UPnP设备控制协议来实现这一目标。<br>UPnP体系允许 PC 间的点对点连接、网际互连和无线设备。它是一种基于TCP/IP、UDP和HTTP的分布式、开放体系。</p>
<h2 id="2-UPnP的特点"><a href="#2-UPnP的特点" class="headerlink" title="2. UPnP的特点"></a>2. UPnP的特点</h2><p>UPnP使得任意两个设备能在LAN控制设备的管理下相互通信。其特性包括：</p>
<p><strong>传输介质和设备独立</strong><br>UPnP 技术可以应用在许多媒体上，包括电话线、电线（电力线通信PLC）、以太网、红外通信技术(IrDA)、无线电（Wi-Fi，蓝牙）和Firewire(1394)。无需任务设备驱动；而是采用共同的协议。</p>
<p><strong>用户界面（UI）控制</strong><br>UPnP 技术使得设备厂商可以通过网页浏览器来控制设备并进行交互。</p>
<p><strong>操作系统和程序语言独立</strong><br>任何操作系统和程序语言均可以用于构建UPnP产品。UPnP 并没有设定或限制运行于控制设备上的应用程序API；OS厂商可以创建满足他们客户需求的API。UPnP使得厂商可以像开发常规应用程序一样来控制设备UI和交互。<br><a id="more"></a></p>
<p><strong>基于因特网技术</strong><br>UPnP 构建于 IP, TCP, UDP, HTTP，和 XML 等许多协议之上。</p>
<p><strong>编程控制</strong><br>UPnP 体系同时支持常规应用程序编程控制。</p>
<p><strong>扩展性</strong><br>每个 UPnP 设备都可以有构建于基本体系之上、与具体设备相关的服务。</p>
<p>UPnP 支持零配置，”看不见的网络” 和自动检测；任何设备能自动加入一个网络， 获取一个 IP 地址，宣布自己的名字，根据请求检查自身功能以及检测出其它设备 和它们的功能。DHCP 和 DNS 服务是可选的，并只有它们在网络上存在的时候才会 使用。设备可以自动离开网络而不会遗留下任何不需要的状态信息。</p>
<p>UPnP 的基础是 IP 地址解析。每一个设备都应当有一个 DHCP 客户端并在连入网 络的时候自动搜索 DHCP 服务。如果没有找到 DHCP 服务，也就是说网络是缺乏管 理状态，那么设备必须给自己设定一个地址。如果在和 DHCP 服务器交互的过程中， 设备获得了一个域名（比如通过 DNS 服务器或者 DNS 传递），那么它应当在接下 来的网络操作中使用这个域名；否则，设备应当使用它的 IP 地址。</p>
<h2 id="3-UPnP的基本组件"><a href="#3-UPnP的基本组件" class="headerlink" title="3. UPnP的基本组件"></a>3. UPnP的基本组件</h2><p>设备、服务和控制点是UPnP网络的基本组件，它们之间的关系图下图所示：<br><img src="/2014/05/15/upnp-protocol-introduce/001.jpeg" alt="001.jpeg" title=""></p>
<h3 id="3-1-设备（Device）"><a href="#3-1-设备（Device）" class="headerlink" title="3.1. 设备（Device）"></a>3.1. 设备（Device）</h3><p>UPnP网络中定义的设备具有很广泛的含义，各种各样的家电、电脑外设、智能设备、无线设备、个人电脑等等都可以称之为设备。一台UPnP设备可以是多个服务的载体或多个子设备的嵌套。</p>
<h3 id="3-2-服务（Service）"><a href="#3-2-服务（Service）" class="headerlink" title="3.2. 服务（Service）"></a>3.2. 服务（Service）</h3><p>在UPnP网络中，最小的控制单元就是服务。服务描述的是指设备在不同情况下的动作和设备的状态。例如，时钟服务可以表述为时间变化值、当前的时间值以及设置时间和读取时间两个活动，通过这些动作，就可以控制服务。</p>
<h3 id="3-3-控制点（Control-Point）"><a href="#3-3-控制点（Control-Point）" class="headerlink" title="3.3. 控制点（Control Point）"></a>3.3. 控制点（Control Point）</h3><p>在UPnP网络中，控制点指的是可以发现并控制其他设备的控制设备。在UPnP网络中，设备可以和控制点合并，为同一台设备，同时具有设备的功能和控制点的功能，即可以作为设备提供服务，也可以作为控制点发现和控制其他设备。</p>
<h2 id="4-UPnP协议栈"><a href="#4-UPnP协议栈" class="headerlink" title="4. UPnP协议栈"></a>4. UPnP协议栈</h2><p>UPnP定义了设备之间、设备和控制点、控制点之间通信的协议。完整的UPnP有设备寻址、设备发现、设备描述、设备控制、事件通知和基于Html的描述等几部分构成。UPnP设备协议栈如下图所示：<br><img src="/2014/05/15/upnp-protocol-introduce/002.jpeg" alt="002.jpeg" title=""></p>
<p>UPnP协议结构最底层的TCP/IP协议是UPnP协议结构的基础。IP层用于数据的发送与接收。对于需要可靠传送的信息，使用TCP进行传送，反之则使用UDP。UPnP对网络的底层没有要求，可以是以太网、WIFI、IEEE1394等等，只需支持IP协议即可。<br>构建在TCP/IP协议之上的是HTTP协议及其变种，这一部分是UPnP的核心，所有UPnP消息都被封装在HTTP协议及其变种中。HTTP协议的变种是HTTPU和HTTPMU，这些协议的格式沿袭了HTTP协议，只不过与HTTP不同的是他们通过UDP而非TCP来承载的，并且可用于组播进行通信。</p>
<h3 id="4-1-SSDP协议"><a href="#4-1-SSDP协议" class="headerlink" title="4.1. SSDP协议"></a>4.1. SSDP协议</h3><p>简单服务发现协议（Simple Service Discovery Protocol：SSDP），是内建在HTTPU/HTTPMU里，定义如何让网络上有的服务被发现的协议。具体包括控制点如何发现网络上有哪些服务，以及这些服务的资讯，还有控制点本身宣告他提供哪些服务。该协议运用在UPnP工作流程的设备发现部分。</p>
<h3 id="4-2-SOAP协议"><a href="#4-2-SOAP协议" class="headerlink" title="4.2. SOAP协议"></a>4.2. SOAP协议</h3><p>简单对象访问协议（Simple Object Access Protocol：SOAP）定义如何使用XML与HTTP来执行远程过程调用（Remote Procedure Call）。包括控制点如何发送命令消息给设备，设备收到命令消息后如何发送响应消息给控制点。该协议运用在UPnP工作流程的设备控制部分。</p>
<h3 id="4-3-GENA协议"><a href="#4-3-GENA协议" class="headerlink" title="4.3. GENA协议"></a>4.3. GENA协议</h3><p>通用事件通知架构（Generic Event Notification Architecture：GENA）定义在控制点想要监听设备的某个服务状态变量的状况时，控制点如何传送订阅信息并如何接收这些信息，该协议运用在UPnP工作流程的事件订阅部分。</p>
<h2 id="5-UPnP的工作流程"><a href="#5-UPnP的工作流程" class="headerlink" title="5. UPnP的工作流程"></a>5. UPnP的工作流程</h2><p>下图是UPnP的运行流程，我们先大概介绍下<br><img src="/2014/05/15/upnp-protocol-introduce/003.jpeg" alt="003.jpeg" title=""></p>
<p>1、 首先控制点和设备都先获取IP地址后才能进行下一步的工作；<br>2、 控制点首先要寻找整个网络上的UPnP设备，同时网络上的设备也要宣告自身的存在；<br>3、 控制点要取得设备的描述，包括这些设备提供什么样的服务；<br>4、 控制点发出动作信息给设备；<br>5、 控制点监听设备的状态，当状态改变时作出相应的处理动作；</p>
<h3 id="5-1-寻址（Addressing）"><a href="#5-1-寻址（Addressing）" class="headerlink" title="5.1. 寻址（Addressing）"></a>5.1. 寻址（Addressing）</h3><p>UPnP网络的基础是TCP/IP，这就决定了每一个UPnP组件必须有IP地址。一台UPnP设备寻址的一般过程是：首先向DHCP服务器发送DHCP Discover的消息，如果在指定的时间内，设备没有收到DHCP Offer回应消息，设备必须使用AUTO-IP完成IP地址的获取。当然也可以使用静态配置的IP地址。</p>
<h3 id="5-2-发现（Discovery）"><a href="#5-2-发现（Discovery）" class="headerlink" title="5.2. 发现（Discovery）"></a>5.2. 发现（Discovery）</h3><p>连接到网络上的设备确定了IP地址之后，就会进入发现操作阶段。设备发现是UPnP实现的第一步。设备发现是由简单发现协议SSDP来完成的。当一台设备加入到网络中，发现过程允许设备向网络上的控制节点告知它提供的服务，当一个控制点加入到网络中，设备发现过程允许控制点寻找网络上感兴趣的设备。在这两种情况下，基本的交换信息就是发现消息。发现消息包括设备的一些特定信息或者某项服务的信息，例如它的类型、标志符、等等。下图是发现流程的框架图：<br><img src="/2014/05/15/upnp-protocol-introduce/004.jpeg" alt="004.jpeg" title=""></p>
<h3 id="5-3-描述（Description）"><a href="#5-3-描述（Description）" class="headerlink" title="5.3. 描述（Description）"></a>5.3. 描述（Description）</h3><p>UPnP的第二步是设备描述。在控制点发现一台设备后，控制点对该设备可能仅仅知道设备或者服务的UPnP类型，设备的UUID和设备描述的URL地址，还需要知道更多的信息。控制点可以从发现消息中得到设备描述的URL，通过URL取回设备描述的信息。设备描述的一般过程图如下图所示：<br><img src="/2014/05/15/upnp-protocol-introduce/005.jpeg" alt="005.jpeg" title=""></p>
<p>设备描述<br>UPnP对某一设备的描述以XML形式来表示，设备描述包括制造商信息、模块名称和编号、序列号等等。对于一个物理设备可以包含多个逻辑设备，多个逻辑设备既可以是一个根设备其中嵌入多个设备，也可以是多个根设备的方式存在。设备描述由设备制造商提供，采用XML描述，遵循UPnP框架协议。</p>
<p>服务描述<br>服务的描述包含一系列内容，具体有服务运行时刻的状态，运行时间等等。服务描述也由设备制造商提供，采用XML描述，遵循UPnP框架协议。</p>
<h3 id="5-4-控制（Control）"><a href="#5-4-控制（Control）" class="headerlink" title="5.4. 控制（Control）"></a>5.4. 控制（Control）</h3><p>在接收设备和服务描述之后，控制点可以向这些服务发出动作，同时控制点也可以轮询服务的当前状态。控制点将动作发送到设备服务，在动作完成或者失败后，服务返回相应的结果或者错误信息。其基本过程如下图所示：<br><img src="/2014/05/15/upnp-protocol-introduce/006.jpeg" alt="006.jpeg" title=""></p>
<p>为了控制一台设备，控制点向设备服务发出一动作，这一般是由控制点向服务的控制URL地址发送一个适当的控制消息。而服务则会对此动作出响应，返回相关的结果或错误。</p>
<h3 id="5-5-事件（Even-ting）"><a href="#5-5-事件（Even-ting）" class="headerlink" title="5.5. 事件（Even ting）"></a>5.5. 事件（Even ting）</h3><p>如上文的描述部分所述，一个即插即用服务描述包括服务响应的动作列表和运行时描述服务状态的变量列表。如果一个或多个状态被事件触发，服务将会在这些状态发生变化时发布更新，控制点可以订阅以获得此信息。在事件机制中，发布者指事件的来源（通常为设备服务），订阅者指事件目的地（通常为控制点）。<br>要订阅事件，订阅者可发送一条请求订阅消息。它将以这个订阅到持续时间作为响应。要保持订阅，订阅者必须在订阅过期之前进行续订。当订阅者不再需要发布者发送的事件时，订阅者应当取消其订阅。<br>发布者通过发送事件消息提醒订阅者状态改变。在订阅者第一次订阅时，需要发送一个专门的初始化事件消息。该事件消息包含所有事件的名称和值，并且允许订阅者初始化其服务状态。为了支持多个控制点，在动作生效后所有订阅者均会收到通知。由此，将向所有订阅者发送全部事件消息。事件消息使用HTTP协议传送，事件详细定义在通用事件通知结构（GENA）协议中。</p>
<h3 id="5-6-展示（Presentation）"><a href="#5-6-展示（Presentation）" class="headerlink" title="5.6. 展示（Presentation）"></a>5.6. 展示（Presentation）</h3><p>在控制点发现设备和取得设备描述之后，展示也就开始了。如果设备拥有进行展示的URL，那么控制点就可以通过此URL取得一个页面，在浏览器中加载该页面，并根据页面功能，支持用户控制设备或浏览设备状态。每一项完成的程度取决于展示页面和设备的具体功能。<br>设备展示包含在设备描述的Presentation URL字段。设备展示可以完全由设备制造商提供，它采用HTML页的形式，使用HTTP进行发布。下图是展示的流程示意图：<br><img src="/2014/05/15/upnp-protocol-introduce/007.jpeg" alt="007.jpeg" title=""></p>
<h2 id="6-UPnP可能的实际应用"><a href="#6-UPnP可能的实际应用" class="headerlink" title="6. UPnP可能的实际应用"></a>6. UPnP可能的实际应用</h2><p>网络发展到现在，我们已经实现的有很多，但还有很多目标没有达到。例如在网络上，像平时用遥控器那样，操作家用电器或网络远端的电器设备等等。实现诸如此类的效果，将是有巨大需求的应用技术。如果实现通过网络用UPnP控制家用设备，将给我们的生活带来很大的方便和很多新的体验。所以windows系统也加入了UPnP协议，因为UPnP是一个协议，UPnP的使用可跨越各种操作系统平台，开发应用程序也没有开发语言的局限。可工作于各种形式的网络结构。且仅以现在的网络设施为基础，仅仅加上这个UPnP协议，既不用添加新的设施，也不用重新架设网络介质就可以投入使用！<br>仅现在而言，UPnP已经可以实现好多看似科学幻想的操作了，只是这些操作还未普及而已。</p>
<p>1.在下班之前，或在回去的路上，就可以先打开家里的空调器和厨房设备，等进入家门，立刻就是一个温度宜人的环境――厨房里的饭也做好了。<br>房间温度的高低和厨房内煮饭的过程，洗衣机的定时开启、微波炉的定时加热功能、都是根据事先设计好的“脚本”程序进行的，绝对可靠。</p>
<p>2.使用上UPnP，将根据用户习惯调整音响音量、灯光亮度、音箱的高度等等，以你认为最佳的参数写到执行脚本中，以后可以都以此为准。</p>
<p>3.当用户在公司用上UPnP，只要在家里安装摄像头，建立好与网络的连接。在办公室内，启用桌面电脑的WEBTV，连通网络后，可以即时看到家里的一举一动。目前市场现在已经有了不要第三方DDNS方支持的设备，如动态域名解析服务器设备，内置DDNS不要第三方支持，你买回去后，只要在里面做一下端口映射，就可以直接访问自己内网的DVR、视频服务器或采集卡了。类似的应用有网络摄像机、硬盘录像机（DVR）、网络硬盘录像机（NVR）等。</p>
<p>Android 实现的Demo: <a href="http://download.csdn.net/detail/u012910985/7348995" target="_blank" rel="external">http://download.csdn.net/detail/u012910985/7348995</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/UPnP/" rel="tag">#UPnP</a>
          
            <a href="/tags/协议/" rel="tag">#协议</a>
          
            <a href="/tags/DLNA/" rel="tag">#DLNA</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/03/19/how-to-use-android-shape/" rel="next" title="Android中shape图形的用法详解">
                <i class="fa fa-chevron-left"></i> Android中shape图形的用法详解
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/05/16/android-bitmap-to-drawable/" rel="prev" title="Android中Drawable和Bitmap互相转化">
                Android中Drawable和Bitmap互相转化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/05/15/upnp-protocol-introduce/"
           data-title="UPnP协议介绍和Android代码实现" data-url="http://taolin.me/2014/05/15/upnp-protocol-introduce/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Taolin" />
          <p class="site-author-name" itemprop="name">Taolin</p>
          <p class="site-description motion-element" itemprop="description">生命不息 奋斗不止</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/taolin2107" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/215978968" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-UPnP简介"><span class="nav-text">1. UPnP简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-UPnP的特点"><span class="nav-text">2. UPnP的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-UPnP的基本组件"><span class="nav-text">3. UPnP的基本组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-设备（Device）"><span class="nav-text">3.1. 设备（Device）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-服务（Service）"><span class="nav-text">3.2. 服务（Service）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-控制点（Control-Point）"><span class="nav-text">3.3. 控制点（Control Point）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-UPnP协议栈"><span class="nav-text">4. UPnP协议栈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-SSDP协议"><span class="nav-text">4.1. SSDP协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-SOAP协议"><span class="nav-text">4.2. SOAP协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-GENA协议"><span class="nav-text">4.3. GENA协议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-UPnP的工作流程"><span class="nav-text">5. UPnP的工作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-寻址（Addressing）"><span class="nav-text">5.1. 寻址（Addressing）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-发现（Discovery）"><span class="nav-text">5.2. 发现（Discovery）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-描述（Description）"><span class="nav-text">5.3. 描述（Description）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-控制（Control）"><span class="nav-text">5.4. 控制（Control）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-事件（Even-ting）"><span class="nav-text">5.5. 事件（Even ting）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-展示（Presentation）"><span class="nav-text">5.6. 展示（Presentation）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-UPnP可能的实际应用"><span class="nav-text">6. UPnP可能的实际应用</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Taolin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"taolin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
