<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vim,编辑器,命令行," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1. 移动光标
h &amp;nbsp;&amp;nbsp;  左移
j &amp;nbsp;&amp;nbsp;  下移
k &amp;nbsp;&amp;nbsp;  上移
l &amp;nbsp;&amp;nbsp;  右移
$ &amp;nbsp;&amp;nbsp;  移动到当前行行尾
^ &amp;nbsp;&amp;nbsp;  移动到当前行的第一个非空白字符上
0 &amp;nbsp;&amp;nbsp;  移动到当前行的行首，同Home键
gg &amp;nbsp;&amp;nbsp;  移动到文档的第一">
<meta property="og:type" content="article">
<meta property="og:title" content="Vim快键键汇总（持续更新）">
<meta property="og:url" content="http://taolin.me/2015/08/23/vim-shortcut-keys-collecting/index.html">
<meta property="og:site_name" content="Taolin的博客">
<meta property="og:description" content="1. 移动光标
h &amp;nbsp;&amp;nbsp;  左移
j &amp;nbsp;&amp;nbsp;  下移
k &amp;nbsp;&amp;nbsp;  上移
l &amp;nbsp;&amp;nbsp;  右移
$ &amp;nbsp;&amp;nbsp;  移动到当前行行尾
^ &amp;nbsp;&amp;nbsp;  移动到当前行的第一个非空白字符上
0 &amp;nbsp;&amp;nbsp;  移动到当前行的行首，同Home键
gg &amp;nbsp;&amp;nbsp;  移动到文档的第一">
<meta property="og:updated_time" content="2016-08-29T14:13:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vim快键键汇总（持续更新）">
<meta name="twitter:description" content="1. 移动光标
h &amp;nbsp;&amp;nbsp;  左移
j &amp;nbsp;&amp;nbsp;  下移
k &amp;nbsp;&amp;nbsp;  上移
l &amp;nbsp;&amp;nbsp;  右移
$ &amp;nbsp;&amp;nbsp;  移动到当前行行尾
^ &amp;nbsp;&amp;nbsp;  移动到当前行的第一个非空白字符上
0 &amp;nbsp;&amp;nbsp;  移动到当前行的行首，同Home键
gg &amp;nbsp;&amp;nbsp;  移动到文档的第一">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://taolin.me/2015/08/23/vim-shortcut-keys-collecting/"/>

  <title> Vim快键键汇总（持续更新） | Taolin的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Taolin的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">生命不息 奋斗不止</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Vim快键键汇总（持续更新）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-08-23T11:37:37+08:00" content="2015-08-23">
              2015-08-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/vim/" itemprop="url" rel="index">
                    <span itemprop="name">vim</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/08/23/vim-shortcut-keys-collecting/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/23/vim-shortcut-keys-collecting/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-移动光标"><a href="#1-移动光标" class="headerlink" title="1. 移动光标"></a>1. 移动光标</h3><ul>
<li>h &nbsp;&nbsp;  左移</li>
<li>j &nbsp;&nbsp;  下移</li>
<li>k &nbsp;&nbsp;  上移</li>
<li>l &nbsp;&nbsp;  右移</li>
<li>$ &nbsp;&nbsp;  移动到当前行行尾</li>
<li>^ &nbsp;&nbsp;  移动到当前行的第一个非空白字符上</li>
<li>0 &nbsp;&nbsp;  移动到当前行的行首，同Home键</li>
<li>gg &nbsp;&nbsp;  移动到文档的第一行</li>
<li>G  &nbsp;&nbsp;  移动到文档的最后一行</li>
<li>H  &nbsp;&nbsp;  移动到当前屏幕中的第一行</li>
<li>M  &nbsp;&nbsp;  移动到当前屏幕中的中间行</li>
<li>L  &nbsp;&nbsp;  移动到当前屏幕中的最后一行</li>
<li>行数+G  &nbsp;&nbsp; 将光标移动到文档的指定行，比如移动到23行（23G）</li>
<li>数字+%  &nbsp;&nbsp; 将光标移动到文档百分比位置，比如移动到文档12%的位置（12%）</li>
<li>`.  &nbsp;&nbsp; 跳转至上次编辑位置</li>
<li>%  &nbsp;&nbsp;  跳到与当前括号匹配的括号处，如当前在’{‘，则跳转到与之匹配的’}’处</li>
<li>Ctrl+g  &nbsp;&nbsp;   获取当前位置信息</li>
<li>zz, zt, zb  &nbsp;&nbsp;  滚动文档，将光标所在行居中/置顶/置尾</li>
<li>f[x]  &nbsp;&nbsp;  向右移动至字母x在当前行内下一次出现的位置，f指forward，x可以是任一个字母，你还可以用;来重复执行刚才的fx</li>
<li>tx  &nbsp;&nbsp;   同fx，区别在于光标会停留到x的左侧</li>
<li>Fx  &nbsp;&nbsp;   同fx，只是向左移动</li>
</ul>
<h3 id="2-内容搜索"><a href="#2-内容搜索" class="headerlink" title="2. 内容搜索"></a>2. 内容搜索</h3><ul>
<li>/string  &nbsp;&nbsp;   向前搜索指定字符串</li>
<li>?string   &nbsp;&nbsp;  向后搜索指定字符串</li>
<li><code>/\&lt;make\&gt;</code>  &nbsp;&nbsp; 搜索make，前后不包含其他字母</li>
<li><code>*</code>  &nbsp;&nbsp;   查找光标所在处的单词，向下查找</li>
<li><code>#</code>  &nbsp;&nbsp;   查找光标所在处的单词，向上查找<br><strong>n/N配合以上查找命令执行</strong></li>
<li>n   &nbsp;&nbsp;  搜索指定字符串的下一个出现位置</li>
<li>N   &nbsp;&nbsp;  搜索指定字符串的上一个出现位置</li>
</ul>
<h3 id="3-查找替换"><a href="#3-查找替换" class="headerlink" title="3. 查找替换"></a>3. 查找替换</h3><ul>
<li>:%s/old/new/g   &nbsp;&nbsp;    全文替换指定字符串</li>
<li>:s/vivian/sky/  &nbsp;&nbsp;    替换当前行第一个vivian 为sky</li>
<li>:s/vivian/sky/g  &nbsp;&nbsp;   替换当前行所有vivian 为sky</li>
<li>:n,$s/vivian/sky/  &nbsp;&nbsp; 替换第 n 行开始到最后一行中每一行的第一个vivian为sky, n为数字，若n为.，表示从当前行开始到最后一行</li>
<li>:2,$s/vivian/sky/g  &nbsp;&nbsp;   替换第 2 行开始到最后一行中每一行所有vivian为sky</li>
<li>:%s/vivian/sky/   &nbsp;&nbsp;    （等同于 :g/vivian/s//sky/） 替换每一行的第一个vivian 为sky</li>
<li>:%s/vivian/sky/g   &nbsp;&nbsp;  （等同于 :g/vivian/s//sky/g） 替换每一行中所有vivian 为sky</li>
<li><code>(&lt;w+&gt;)_s*1</code>   &nbsp;&nbsp;   查找重复的连续单词，如：this this，输入<code>/\(\&lt;\w\+\&gt;\)\_s*\1</code><a id="more"></a>
</li>
</ul>
<h3 id="4-内容编辑"><a href="#4-内容编辑" class="headerlink" title="4. 内容编辑"></a>4. 内容编辑</h3><ul>
<li>u  &nbsp;&nbsp;   撤销(undo)</li>
<li>ctrl+r  &nbsp;&nbsp; 重做(redo)</li>
<li>r[x]   &nbsp;&nbsp;  替换一个字符，将当前字符替换为x</li>
<li>J  &nbsp;&nbsp;   将下一行和当前行连接为一行</li>
<li>x  &nbsp;&nbsp;   删除当前字符(此处删除是剪切)</li>
<li>X  &nbsp;&nbsp;   删除前一个字符</li>
<li>v  &nbsp;&nbsp;   进入选择模式</li>
<li>V  &nbsp;&nbsp;   进入行选择模式</li>
<li>d  &nbsp;&nbsp;   删除选定内容</li>
<li>dd &nbsp;&nbsp;   删除光标所在行</li>
<li>dw &nbsp;&nbsp;   删除当前光标之后的一个词(word)</li>
<li>db &nbsp;&nbsp;   删除当前光标之前的一个词(word)</li>
<li>D  &nbsp;&nbsp;   删除到行末(包含当前光标位置)</li>
<li>cc &nbsp;&nbsp;   删除当前行并进入编辑模式</li>
<li>cw &nbsp;&nbsp;   删除当前词(word)，并进入编辑模式</li>
<li>c$ &nbsp;&nbsp;   删除从当前位置至行末的内容，并进入编辑模式</li>
<li>s  &nbsp;&nbsp;   删除当前字符并进入编辑模式</li>
<li>S  &nbsp;&nbsp;   删除光标所在行并进入编辑模式</li>
<li>y  &nbsp;&nbsp;   复制当前选中内容</li>
<li>yy &nbsp;&nbsp;   复制一行，此命令前可跟数字，标识复制多行，如6yy，表示从当前行开始复制6行</li>
<li>yw &nbsp;&nbsp;   复制一个词(word)</li>
<li>y$ &nbsp;&nbsp;   复制到行末</li>
<li>P  &nbsp;&nbsp;   粘贴粘贴板的内容到当前行的上面</li>
<li>p  &nbsp;&nbsp;   粘贴粘贴板的内容到当前行的下面</li>
<li>dd+p  &nbsp;&nbsp;  下移一行</li>
<li>dd+shit+p   &nbsp;&nbsp;  上移一行</li>
<li>.   &nbsp;&nbsp;  重复上一个编辑命令</li>
<li>~   &nbsp;&nbsp;  切换大小写，当前字符</li>
<li>g~iw   &nbsp;&nbsp;  切换当前字的大小写</li>
<li>gUiw   &nbsp;&nbsp;  将当前字变成大写</li>
<li>guiw   &nbsp;&nbsp;  将当前字变成小写</li>
<li>guu/Vu &nbsp;&nbsp;  把一行全部变成小写</li>
<li>gUU/VU &nbsp;&nbsp;  把一行全部变成大写</li>
<li><code>&gt;&gt;</code>   &nbsp;&nbsp;  将当前行右移一个单位</li>
<li><code>&lt;&lt;</code>   &nbsp;&nbsp;  将当前行左移一个单位(一个tab符)</li>
<li>==   &nbsp;&nbsp;  自动缩进当前行</li>
<li>ctrl+a/x  &nbsp;&nbsp;   若当前光标所在word是数字，可递增/递减该数字</li>
<li>ctrl+d/t  &nbsp;&nbsp;   insert模式下，缩进/反缩进当前行</li>
<li>ctrl+w    &nbsp;&nbsp;   insert模式下，向后删除一个word</li>
<li>ctrl+y    &nbsp;&nbsp;   insert模式下，复制上一行同列字符</li>
<li>ctrl+n/p  &nbsp;&nbsp;   insert模式下，代码提示下拉框</li>
</ul>
<h3 id="5-插入模式"><a href="#5-插入模式" class="headerlink" title="5. 插入模式"></a>5. 插入模式</h3><ul>
<li>i  &nbsp;&nbsp;   从当前光标处进入插入模式，重复行插入，如3i，ESC后重复3行</li>
<li>I  &nbsp;&nbsp;   进入插入模式，并置光标于行首</li>
<li>a  &nbsp;&nbsp;   追加模式，置光标于当前光标之后</li>
<li>A  &nbsp;&nbsp;   追加模式，置光标于行末</li>
<li>o  &nbsp;&nbsp;   在当前行之下新加一行，并进入插入模式</li>
<li>O  &nbsp;&nbsp;   在当前行之上新加一行，并进入插入模式</li>
<li>Esc  &nbsp;&nbsp;   退出插入模式</li>
</ul>
<h3 id="6-可视模式"><a href="#6-可视模式" class="headerlink" title="6. 可视模式"></a>6. 可视模式</h3><ul>
<li>v   &nbsp;&nbsp;  进入可视模式，单字符模式</li>
<li>V   &nbsp;&nbsp;  进入可视模式，行模式</li>
<li>ctrl+v   &nbsp;&nbsp;   进入列编辑模式，编辑完一行，ESC后其他行生效，插入是I和A，替换是r</li>
<li>o   &nbsp;&nbsp;  跳转光标到选中块的另一个端点</li>
<li>U   &nbsp;&nbsp;  将选中块中的内容转成大写</li>
<li>O   &nbsp;&nbsp;  跳转光标到块的另一个端点</li>
<li>aw  &nbsp;&nbsp;   选中一个字</li>
<li>ab  &nbsp;&nbsp;   选中括号中的所有内容，包括括号本身</li>
<li>aB  &nbsp;&nbsp;   选中{}括号中的所有内容</li>
<li>ib  &nbsp;&nbsp;   选中括号中的内容，不含括号</li>
<li>iB  &nbsp;&nbsp;   选中{}中的内容，不含{}</li>
<li>ctrl+r  &nbsp;&nbsp;   在插入模式下按ctrl+r，然后输入=，再输入运算式，按Enter键，就会将结果插入当前位置</li>
<li>:ab [缩写] [要替换的内容]  &nbsp;&nbsp;   回车后，之后输入的缩写都会实时的替换</li>
<li>:%!xxd   &nbsp;&nbsp;  转为16进制模式，:%!xxd -r 恢复</li>
<li>ggVGg?   &nbsp;&nbsp;  进行ROT13编码</li>
<li>ctrl+o/i  &nbsp;&nbsp;   跳到之前、之后的修改位置</li>
</ul>
<h3 id="7-标记块操作"><a href="#7-标记块操作" class="headerlink" title="7. 标记块操作"></a>7. 标记块操作</h3><ul>
<li><code>&gt;</code>   &nbsp;&nbsp;  块右移</li>
<li><code>&lt;</code>   &nbsp;&nbsp;  块左移</li>
<li>y   &nbsp;&nbsp;  复制块</li>
<li>d   &nbsp;&nbsp;  删除块</li>
<li>~   &nbsp;&nbsp;  切换块中内容的大小写</li>
</ul>
<h3 id="8-保存与退出"><a href="#8-保存与退出" class="headerlink" title="8. 保存与退出"></a>8. 保存与退出</h3><ul>
<li>:w     &nbsp;&nbsp;  将缓冲区写入文件，即保存修改</li>
<li>:wq    &nbsp;&nbsp;  保存修改并退出</li>
<li>:x/ZZ  &nbsp;&nbsp;  保存修改并退出</li>
<li>:q     &nbsp;&nbsp;  退出，如果对缓冲区进行过修改，则会提示</li>
<li>:q!/ZQ  &nbsp;&nbsp;  强制退出，放弃修改</li>
<li>:w !sudo tee %   &nbsp;&nbsp;  忘记以root身份修改了只有root可写的文件</li>
</ul>
<h3 id="9-高级移动"><a href="#9-高级移动" class="headerlink" title="9. 高级移动"></a>9. 高级移动</h3><ul>
<li>ctrl-f  &nbsp;&nbsp;   上翻一页</li>
<li>ctrl-b  &nbsp;&nbsp;   下翻一页</li>
<li>ctrl-u  &nbsp;&nbsp;   上翻半页</li>
<li>ctrl-d  &nbsp;&nbsp;   下翻半页</li>
<li>ctrl-e  &nbsp;&nbsp;   上滚一行，光标行数不变</li>
<li>ctrl-y  &nbsp;&nbsp;   下滚一行，光标行数不变</li>
<li>set sub  &nbsp;&nbsp;  两个分屏中的文件同步滚动</li>
<li>set sub! &nbsp;&nbsp;   取消文件同步滚动。注：set scb 是set scrollbind 的简写。</li>
<li>w  &nbsp;&nbsp;    跳到下一个字首，按标点，空格或单词分割，比如：”.”、”,”或者”)”</li>
<li>W  &nbsp;&nbsp;    跳到下一个字首，长跳，以空白为分界的word成为WORD</li>
<li>e  &nbsp;&nbsp;    跳到下一个字尾，先跳到当前字尾</li>
<li>E  &nbsp;&nbsp;    跳到下一个字尾，长跳</li>
<li>ge &nbsp;&nbsp;    跳到上一个字尾</li>
<li>b  &nbsp;&nbsp;    跳到上一个字首</li>
<li>B  &nbsp;&nbsp;    跳到上一个字，长跳</li>
<li>fx  &nbsp;&nbsp;    在当前行中找x字符，找到了就跳转至</li>
<li>;   &nbsp;&nbsp;    重复上一个f命令，而不用重复的输入fx</li>
<li>tx  &nbsp;&nbsp;    与fx类似，但是只是跳转到x的前一个字符处</li>
<li>Fx  &nbsp;&nbsp;    跟fx的方向相反</li>
<li>),(   &nbsp;&nbsp;   跳转到上/下一个语句</li>
<li>书签</li>
<li>ma   &nbsp;&nbsp;   把当前位置存成标签a</li>
<li>`a   &nbsp;&nbsp;   跳转到标签a处</li>
</ul>
<h3 id="10-窗口操作"><a href="#10-窗口操作" class="headerlink" title="10. 窗口操作"></a>10. 窗口操作</h3><ul>
<li>:split/sp   &nbsp;&nbsp;   水平分割一个窗口</li>
<li>:vsplit/svp  &nbsp;&nbsp;  垂直分割一个窗口</li>
<li>:close   &nbsp;&nbsp;      关闭一个窗口</li>
<li>ctrl+w   &nbsp;&nbsp;      2次，切换窗口，ctrl+w+h/j/k/l到左/下/上/右边窗口，大写则是移动窗口位置</li>
<li>ctrl+w s/v &nbsp;&nbsp;    水平/垂直分割当前窗口，打开当前文件</li>
<li>ctrl+w c   &nbsp;&nbsp;    关闭当前窗口</li>
<li>ctrl+w q   &nbsp;&nbsp;    关闭当前窗口，如果是最后一个，则退出vim</li>
<li>ctrl+w &lt;/&gt;/+/-/=  &nbsp;&nbsp;  调节窗口的宽度，高度，恢复均等</li>
<li>:He  He!  &nbsp;&nbsp;   在下面/上面分屏浏览目录</li>
<li>:Ve  Ve!  &nbsp;&nbsp;   在左边/右边分屏浏览目录</li>
<li>:Te  &nbsp;&nbsp;    打开一个标签，浏览目录</li>
<li>gt/gT &nbsp;&nbsp;   切换到下一个/上一个标签</li>
<li>:tabs  &nbsp;&nbsp;  查看打开的标签</li>
<li>:q   &nbsp;&nbsp;    退出当前标签</li>
<li>:ctrl+f  &nbsp;&nbsp;   查看历史命令</li>
</ul>
<h3 id="11-其他"><a href="#11-其他" class="headerlink" title="11. 其他"></a>11. 其他</h3><ul>
<li>:set fileformat=unix  &nbsp;&nbsp;  去掉因编码问题出现的<code>^M</code></li>
<li>:set nu/nonu   &nbsp;&nbsp;   显示/取消 行号</li>
<li>:set mouse=n/   &nbsp;&nbsp;   启用/取消 鼠标操作光标</li>
<li>:sh 或 ctrl+z/:sh    &nbsp;&nbsp;   进入shell命令行，vim后台运行</li>
<li>fg 或 exit  &nbsp;&nbsp;   从shell命令行返回到vim</li>
<li>ga/g8  &nbsp;&nbsp;   查看光标处的ascii码/utf-8码</li>
</ul>
<h3 id="12-常用插件"><a href="#12-常用插件" class="headerlink" title="12. 常用插件"></a>12. 常用插件</h3><ul>
<li>NERDTree    &nbsp;&nbsp;   打开树形目录</li>
<li>vim-scripts/taglist.vim    &nbsp;&nbsp;    打开函数列表 :TlistToggle，需要安装ctags(apt-get install ctags)</li>
<li>kien/ctrlp.vim    &nbsp;&nbsp;    款速查找文件  ctrl+p, ctrl+j/k 上下选择</li>
<li>Shougo/neocomplcache    &nbsp;&nbsp;    自动补全</li>
<li>matchit.zip    &nbsp;&nbsp;    使%不仅能匹配括号，还能匹配html tags</li>
<li>fencview.vim    &nbsp;&nbsp;    自动检测文件编码和手动选择文件编码格式  :FencAutoDectect  :FencView</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vim/" rel="tag">#vim</a>
          
            <a href="/tags/编辑器/" rel="tag">#编辑器</a>
          
            <a href="/tags/命令行/" rel="tag">#命令行</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/02/16/socket-communication-by-tcp-udp/" rel="next" title="用Socket实现TCP，UDP通信">
                <i class="fa fa-chevron-left"></i> 用Socket实现TCP，UDP通信
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/23/android-bluetooth-pair-and-connect/" rel="prev" title="Android蓝牙的配对与连接">
                Android蓝牙的配对与连接 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/08/23/vim-shortcut-keys-collecting/"
           data-title="Vim快键键汇总（持续更新）" data-url="http://taolin.me/2015/08/23/vim-shortcut-keys-collecting/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Taolin" />
          <p class="site-author-name" itemprop="name">Taolin</p>
          <p class="site-description motion-element" itemprop="description">生命不息 奋斗不止</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/taolin2107" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/215978968" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-移动光标"><span class="nav-text">1. 移动光标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-内容搜索"><span class="nav-text">2. 内容搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-查找替换"><span class="nav-text">3. 查找替换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-内容编辑"><span class="nav-text">4. 内容编辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-插入模式"><span class="nav-text">5. 插入模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-可视模式"><span class="nav-text">6. 可视模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-标记块操作"><span class="nav-text">7. 标记块操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-保存与退出"><span class="nav-text">8. 保存与退出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-高级移动"><span class="nav-text">9. 高级移动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-窗口操作"><span class="nav-text">10. 窗口操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-其他"><span class="nav-text">11. 其他</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-常用插件"><span class="nav-text">12. 常用插件</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Taolin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"taolin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
